﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33403.182
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ciber", "Ciber\Ciber.csproj", "{868B0B1A-D3AC-4FA0-8D4D-C2C6E116D71C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{868B0B1A-D3AC-4FA0-8D4D-C2C6E116D71C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{868B0B1A-D3AC-4FA0-8D4D-C2C6E116D71C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{868B0B1A-D3AC-4FA0-8D4D-C2C6E116D71C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{868B0B1A-D3AC-4FA0-8D4D-C2C6E116D71C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {468DE29E-4A08-408A-AC18-A25C11EB322E}
	EndGlobalSection
EndGlobal
